.complex{
  
}
.complex__tabs{
  display: flex;
  width: 100%;
}
.complex__tab-item{
  width: 25%;
  border-bottom: 1px solid #C4C4C4;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #C4C4C4;
  font-family: $roboto;
  padding-bottom: 2px;
  &.--active{
    color: #222325;
    padding-bottom: 0;
    font-weight: 500;
    border-bottom: 3px solid #2A73BD;
  }
}
.complex__tabs + .complex__item{
  margin-top: 40px;
}
.complex__item{
  background: #FFF;
  box-shadow: 0px 10px 25px rgba(60, 48, 29, 0.1);
  border-radius: 15px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  
  &.--active{
    .complex__item-title{
      padding-left: 25px;
      &:before{
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 100px;
        background-color: #27AE60;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .complex__item-qty-caption{
      color: #27AE60;
    }
    .complex__item-qty-input{
      border-color: #27AE60;
    }
  }
}
.complex__item-top{
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    background-image: url('../images/dash-line.svg');
    background-repeat: repeat-x;
  }
}
.complex__item-title{
  font-size: 24px;
  font-weight: bold;
  color: #222325;
  position: relative;
}
.complex__item-qty{
  display: flex;
  align-items: center;
}
.complex__item-qty-caption{
  font-size: 16px;
  color: #C4C4C4;
  font-family: $roboto;
  font-style: italic;
  margin-right: 15px;
}
.complex__item-qty-input{
  width: 110px;
  height: 39px;
  border: 2px solid #C4C4C4;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  font-family: $roboto;
  color: 222325;
}
.complex__item-content{
  padding: 30px;
  position: relative;
  font-size: 18px;
  color: #484C51;
  line-height: 1.4;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    background-image: url('../images/dash-line.svg');
    background-repeat: repeat-x;
  }
}
.complex__confirm{
  width: 256px;
  height: 50px;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 16px;
  svg{
    margin-right: 18px;
  }
}