@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400;1,500&display=swap');

@font-face {
  font-family: 'Museo';
  src: url('../fonts/MuseoSansCyrl-500.woff2') format('woff2'),
      url('../fonts/MuseoSansCyrl-500.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo';
  src: url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
      url('../fonts/MuseoSansCyrl-300.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo';
  src: url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
      url('../fonts/MuseoSansCyrl-700.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


.page-wrapper {
  position: relative;
  z-index: 3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #FBF8F3;
  *{
    font-family: $base-font;
    font-weight: normal;
    box-sizing: border-box;
    outline: none;
  }
}

.container{
  margin: 0 auto;
  width: 944px;
}

a{
  text-decoration: underline;
  color: #2A73BD;
  &:hover{
    text-decoration: underline;
    color: #195592;
  }
}

.btn-1{
  background-color: #2A73BD;
  border-radius: 15px;
  color: #fff !important;
  font-family: $roboto;
  transition: all $time;
  text-decoration: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  cursor: pointer;
  &:hover{
    background-color: #195592;
  }
  &.--disabled, &[disabled]{
    opacity: 0.4;
    pointer-events: none;
  }
  &.--red{
    background-color: #DB524E;
    &:hover{
      background-color: #CA3632;
    }
  }
}
.btn-2{
  background-color: transparent;
  border-radius: 15px;
  color: #2A73BD !important;
  font-family: $roboto;
  transition: all $time;
  text-decoration: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2A73BD;
  cursor: pointer;
  &:hover{
    color: #195592 !important;
    border: 2px solid #195592;
    path{
      fill: #195592;
    }
  }
  &:active{
    color: #fff !important;
    background-color: #195592;
    border-color: #195592;
    path{
      fill: #fff;
    }
  }
  &.--disabled{
    opacity: 0.4;
    pointer-events: none;
  }
  path{
    fill: #2A73BD;
  }
}

.checkbox{
  position: relative;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border: 1px solid #C4C4C4;
  display: block;
  border-radius: 4px;
  cursor: pointer;
  &.--big{
    width: 24px;
    height: 24px;
  }
  input{
    visibility: hidden;
    position: absolute;
    left: -9999px;
    &:checked{
      &+.checkbox__view{
        opacity: 1;
      }
    }
  }
}
.checkbox__view{
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url('../images/check-green.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .1s;
}

.is-sticky{
  background-color: #FBF8F3;
  z-index: 10;
  box-shadow: 0px 10px 25px rgba(60, 48, 29, 0.1);
}

[data-qty-disabled]{
  pointer-events: none;
  opacity: 0.5;
}