<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/dist/css/style.css?124" />
  <title>Буфетчица</title>
</head>

<body>
  <div class="page-wrapper"  data-sticky-container>
    <div class="js-sticky" data-sticky-wrap data-sticky-class="is-sticky">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="#" class="header__logo">
              <img src="assets/dist/images/header__logo.png" alt="EMC - Group Of Companies European Medical Center" />
            </a>
            <a href="#" class="header__name">Константин Константинович</a>
            <a href="#" class="header__exit">
              <img src="assets/dist/images/header__logout.svg" alt="Выйти" />
            </a>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="orders">
          <div class="orders__top">
            <h1 class="orders__title">Щепкина, 1 этаж</h1>
            <div class="orders__legend">
              <div class="orders__legend-item --red">Пациент не сделал заказ</div>
              <div class="orders__legend-item --green">Пациент сделал замену блюда</div>
              <div class="orders__legend-item --gray">У пациента сделан заказ без изменений</div>
            </div>
            <div class="orders__btns">
              <a href="#" class="orders__btn btn-1 --add">Добавить заказ</a>
              <a href="#" class="orders__btn btn-1 --list">Список пациентов</a>
              <a href="#" class="orders__btn btn-1 --list">Список заказов</a>
            </div>
            <div class="orders__filter">
              <label class="orders__filter-option">
                <div class="orders__filter-checkbox">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <div class="checkbox__view"></div>
                  </label>
                </div>
                <div class="orders__filter-checkbox-text">Заказ без замен</div>
              </label>
              <label class="orders__filter-option">
                <div class="orders__filter-checkbox">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <div class="checkbox__view"></div>
                  </label>
                </div>
                <div class="orders__filter-checkbox-text">С заменой блюда</div>
              </label>
              <label class="orders__filter-option">
                <div class="orders__filter-checkbox">
                  <label class="checkbox">
                    <input type="checkbox" />
                    <div class="checkbox__view"></div>
                  </label>
                </div>
                <div class="orders__filter-checkbox-text">Без заказа</div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="orders">
        <div class="orders__list">
          <div class="order --changed">
            <div class="order__name-n-diet">
              <div class="order__name">Константин Константинович Константинов (01.01.2020)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                Заказ от 01.01.2021 (замена блюда)
              </div>
            </div>
          </div>
          <div class="order">
            <div class="order__name-n-diet">
              <div class="order__name">Константин-Константинович Константинов Константинович (01.01.2020)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                Заказ от 01.01.2021 (без замен)
              </div>
            </div>
          </div>
          <div class="order --no-order">
            <div class="order__name-n-diet">
              <div class="order__name">Иван Иванович Смирнов (02.02.1985)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                (Без заказа)
              </div>
            </div>
          </div>
          <div class="order --changed">
            <div class="order__name-n-diet">
              <div class="order__name">Константин Константинович Константинов (01.01.2020)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                Заказ от 01.01.2021 (замена блюда)
              </div>
            </div>
          </div>
          <div class="order">
            <div class="order__name-n-diet">
              <div class="order__name">Константин-Константинович Константинов Константинович (01.01.2020)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                Заказ от 01.01.2021 (без замен)
              </div>
            </div>
          </div>
          <div class="order --no-order">
            <div class="order__name-n-diet">
              <div class="order__name">Иван Иванович Смирнов (02.02.1985)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                (Без заказа)
              </div>
            </div>
          </div>
          <div class="order --changed">
            <div class="order__name-n-diet">
              <div class="order__name">Константин Константинович Константинов (01.01.2020)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                Заказ от 01.01.2021 (замена блюда)
              </div>
            </div>
          </div>
          <div class="order">
            <div class="order__name-n-diet">
              <div class="order__name">Константин-Константинович Константинов Константинович (01.01.2020)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                Заказ от 01.01.2021 (без замен)
              </div>
            </div>
          </div>
          <div class="order --no-order">
            <div class="order__name-n-diet">
              <div class="order__name">Иван Иванович Смирнов (02.02.1985)</div>
              <a href="#" class="order__diet">Стол (Диета) 01</a>
            </div>
            <div class="order__data-n-content">
              <div class="order__data">
                <div class="order__data-item">Отделение: Щепкина, 2 этаж</div>
                <div class="order__data-item">Палата: 01</div>
              </div>
              <div class="order__content">
                (Без заказа)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__outer-wrapper">
        <div class="container">
          <div class="footer__wrapper">
            <a href="#" class="footer__logo">
              <img src="assets/dist/images/header__logo.svg" />
            </a>
            <div class="footer__call">
              <div class="footer__call-caption">Call-центр:</div>
              <div class="footer__call-number">+7 495 933-66-55</div>
            </div>
            <div class="footer__copy-n-agreement">
              <div class="footer__copy">© 2020 Европейский Медицинский Центр</div>
              <a href="#" class="footer__agreement">Пользовательское соглашение</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/dist/js/app.js?123"></script>
</body>

</html>