<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/dist/css/style.css?124" />
  <title>Буфетчица</title>
</head>

<body>
  <div class="page-wrapper" data-sticky-container>
    <div class="js-sticky" data-sticky-wrap data-sticky-class="is-sticky">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="#" class="header__logo">
              <img src="assets/dist/images/header__logo.png" alt="EMC - Group Of Companies European Medical Center" />
            </a>
            <a href="#" class="header__name">Константин Константинович</a>
            <a href="#" class="header__exit">
              <img src="assets/dist/images/header__logout.svg" alt="Выйти" />
            </a>
          </div>
        </div>
      </header>
      <div class="order-list">
        <div class="container">
          <div class="order-list__title">Список заказанного</div>
          <div class="order-list__dish-changed">Пациент сделал замену блюда</div>
          <div class="order-list__filter">
            <div class="order-list__filter-fieldset --name">
              <div class="order-list__filter-name">
                <input type="text" placeholder="Введите ФИО пациента, ID...">
              </div>
            </div>
            <div class="order-list__filter-fieldset --small">
              <div class="order-list__filter-label">С какого числа</div>
              <div class="order-list__filter-date">
                <input type="text" value="01.05.2021">
              </div>
            </div>
            <div class="order-list__filter-fieldset --small">
              <div class="order-list__filter-label">По какое</div>
              <div class="order-list__filter-date">
                <input type="text" value="07.05.2021">
              </div>
            </div>
            <div class="order-list__filter-fieldset --small">
              <div class="order-list__filter-label">Приём пищи</div>
              <select class="order-list__filter-select">
                <option>Все</option>
              </select>
            </div>
            <div class="order-list__filter-fieldset --btn">
              <a href="#" class="order-list__filter-btn btn-1">
                Найти
                <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.00214 5.01963C7.0029 5.15062 6.97767 5.28046 6.92791 5.40172C6.87814 5.52298 6.80482 5.63327 6.71214 5.72627L2.71214 9.7073C2.6189 9.8001 2.50821 9.87371 2.38639 9.92393C2.26457 9.97415 2.134 10 2.00214 10C1.87028 10 1.73971 9.97415 1.61789 9.92393C1.49607 9.87371 1.38538 9.8001 1.29214 9.7073C1.1989 9.61451 1.12494 9.50434 1.07448 9.3831C1.02402 9.26185 0.998047 9.1319 0.998047 9.00067C0.998047 8.86943 1.02402 8.73949 1.07448 8.61824C1.12494 8.497 1.1989 8.38683 1.29214 8.29403L4.60214 5.01963L1.42214 1.73528C1.31985 1.64372 1.23764 1.53215 1.18065 1.40753C1.12367 1.28291 1.09313 1.14793 1.09095 1.01103C1.08877 0.874125 1.115 0.738248 1.16799 0.611895C1.22098 0.48554 1.2996 0.371429 1.39892 0.276695C1.49824 0.18196 1.61614 0.108641 1.74523 0.0613232C1.87433 0.0140047 2.01184 -0.00629328 2.14918 0.0016966C2.28652 0.00968649 2.42072 0.0457945 2.5434 0.107759C2.66607 0.169724 2.77458 0.256214 2.86214 0.361821L6.72214 4.34286C6.89845 4.52486 6.99856 4.76683 7.00214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order-list">
      <div class="container">
        <div class="order-list__empty">
          <div class="order-list__empty-title">Ничего не выбрано</div>
          <div class="order-list__empty-subtitle">Воспользуйтесь поиском, чтобы найти всё, что нужно. </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__outer-wrapper">
        <div class="container">
          <div class="footer__wrapper">
            <a href="#" class="footer__logo">
              <img src="assets/dist/images/header__logo.svg" />
            </a>
            <div class="footer__call">
              <div class="footer__call-caption">Call-центр:</div>
              <div class="footer__call-number">+7 495 933-66-55</div>
            </div>
            <div class="footer__copy-n-agreement">
              <div class="footer__copy">© 2020 Европейский Медицинский Центр</div>
              <a href="#" class="footer__agreement">Пользовательское соглашение</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/dist/js/app.js?123"></script>
</body>

</html>