<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/dist/css/style.css?124" />
  <title>Буфетчица</title>
</head>

<body>
  <div class="page-wrapper" data-sticky-container>
    <div class="js-sticky" data-sticky-wrap data-sticky-class="is-sticky">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="#" class="header__logo">
              <img src="assets/dist/images/header__logo.png" alt="EMC - Group Of Companies European Medical Center" />
            </a>
            <a href="#" class="header__name">Константин Константинович</a>
            <a href="#" class="header__exit">
              <img src="assets/dist/images/header__logout.svg" alt="Выйти" />
            </a>
          </div>
        </div>
      </header>
      <div class="order-list">
        <div class="container">
          <div class="order-list__title">Список заказанного</div>
          <div class="order-list__dish-changed">Пациент сделал замену блюда</div>
          <div class="order-list__filter">
            <div class="order-list__filter-fieldset --name">
              <div class="order-list__filter-name">
                <input type="text" placeholder="Введите ФИО пациента, ID...">
              </div>
            </div>
            <div class="order-list__filter-fieldset --small">
              <div class="order-list__filter-label">С какого числа</div>
              <div class="order-list__filter-date">
                <input type="text" value="01.05.2021">
              </div>
            </div>
            <div class="order-list__filter-fieldset --small">
              <div class="order-list__filter-label">По какое</div>
              <div class="order-list__filter-date">
                <input type="text" value="07.05.2021">
              </div>
            </div>
            <div class="order-list__filter-fieldset --small">
              <div class="order-list__filter-label">Приём пищи</div>
              <select class="order-list__filter-select">
                <option>Все</option>
              </select>
            </div>
            <div class="order-list__filter-fieldset --btn">
              <a href="#" class="order-list__filter-btn btn-1">
                Найти
                <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.00214 5.01963C7.0029 5.15062 6.97767 5.28046 6.92791 5.40172C6.87814 5.52298 6.80482 5.63327 6.71214 5.72627L2.71214 9.7073C2.6189 9.8001 2.50821 9.87371 2.38639 9.92393C2.26457 9.97415 2.134 10 2.00214 10C1.87028 10 1.73971 9.97415 1.61789 9.92393C1.49607 9.87371 1.38538 9.8001 1.29214 9.7073C1.1989 9.61451 1.12494 9.50434 1.07448 9.3831C1.02402 9.26185 0.998047 9.1319 0.998047 9.00067C0.998047 8.86943 1.02402 8.73949 1.07448 8.61824C1.12494 8.497 1.1989 8.38683 1.29214 8.29403L4.60214 5.01963L1.42214 1.73528C1.31985 1.64372 1.23764 1.53215 1.18065 1.40753C1.12367 1.28291 1.09313 1.14793 1.09095 1.01103C1.08877 0.874125 1.115 0.738248 1.16799 0.611895C1.22098 0.48554 1.2996 0.371429 1.39892 0.276695C1.49824 0.18196 1.61614 0.108641 1.74523 0.0613232C1.87433 0.0140047 2.01184 -0.00629328 2.14918 0.0016966C2.28652 0.00968649 2.42072 0.0457945 2.5434 0.107759C2.66607 0.169724 2.77458 0.256214 2.86214 0.361821L6.72214 4.34286C6.89845 4.52486 6.99856 4.76683 7.00214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order-list">
      <div class="container">
        <div class="order-schedule">
          <div class="order-schedule__top">
            <div class="order-schedule__top-left">
              <div class="order-schedule__top-title">Буфетчица Буфетчица Буфетчица (01.05.1987)</div>
              <a href="" class="order-schedule__top-all-diets">Все диеты</a>
              <div class="order-schedule__top-date">01.05.2021</div>
            </div>
            <div class="order-schedule__top-right">
              <div class="order-schedule__top-right-item">ID 0000000</div>
              <div class="order-schedule__top-right-item">+7 (899) 999 99 99</div>
            </div>
          </div>
          <div class="order-schedule__item">
            <div class="order-schedule__item-cont">
              <div class="order-schedule__item-tab-name">Завтрак</div>
              <div class="order-schedule__item-rows">
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-title">Комплекс №1</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Круассан с сыром</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Фруктовый салат</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Топпинг</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Комплекс №3 (Стол №1)</div>
                </div>
              </div>
            </div>
            <div class="order-schedule__item-comment --new">
              <input type="text" class="order-schedule__item-comment-input" placeholder="Комментарий">
              <a href="#" class="order-schedule__item-comment-btn btn-1 --disabled" data-url="/comment-add?123">
                Сохранить
                <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.93762 6.64248C2.6635 6.41757 2.30629 6.29554 1.93766 6.30087C1.56903 6.3062 1.21625 6.43849 0.950066 6.67121C0.683887 6.90393 0.524005 7.21987 0.502491 7.55564C0.480977 7.89142 0.599422 8.22219 0.834067 8.48162L4.07705 11.5868C4.21283 11.7168 4.37598 11.8204 4.55672 11.8913C4.73745 11.9623 4.93205 11.9993 5.12883 12C5.32456 12.001 5.51853 11.9662 5.69921 11.8975C5.87989 11.8288 6.04359 11.7277 6.18061 11.6002L16.0849 2.27119C16.2191 2.14518 16.3249 1.99628 16.3961 1.83298C16.4673 1.66968 16.5026 1.49518 16.4999 1.31945C16.4971 1.14372 16.4565 0.970196 16.3803 0.80879C16.3041 0.647384 16.1938 0.501255 16.0556 0.378745C15.9175 0.256235 15.7543 0.159744 15.5753 0.094782C15.3963 0.0298196 15.205 -0.00234234 15.0124 0.000132731C14.8198 0.0026078 14.6296 0.0396712 14.4527 0.109207C14.2758 0.178743 14.1156 0.279389 13.9813 0.405399L5.14344 8.74816L2.93762 6.64248Z"
                    fill="white" />
                </svg>
              </a>
            </div>
            <div class="order-schedule__item-comment --exist" style="display: none;">
              <div class="order-schedule__item-comment-badge">
                <div class="order-schedule__item-comment-badge-text"></div>
                <div class="order-schedule__item-comment-badge-remove" data-url="/comment-remove?123">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.36313 12.8833C1.87896 13.3675 1.87896 14.1525 2.36313 14.6367C2.8473 15.1209 3.6323 15.1209 4.11647 14.6367L8.49992 10.2532L12.8835 14.6369C13.3677 15.121 14.1527 15.121 14.6369 14.6369C15.121 14.1527 15.121 13.3677 14.6369 12.8835L10.2533 8.49982L14.6365 4.1165C15.1207 3.63232 15.1207 2.84731 14.6365 2.36313C14.1523 1.87896 13.3673 1.87896 12.8832 2.36313L8.49992 6.74645L4.11683 2.3633C3.63266 1.87912 2.84766 1.87912 2.36349 2.3633C1.87932 2.84748 1.87932 3.63249 2.36349 4.11667L6.74658 8.49982L2.36313 12.8833Z"
                      fill="white" fill-opacity="0.88" />
                  </svg>
                </div>
              </div>
              <a href="#" class="order-schedule__item-comment-create">
                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.1666 14.054C21.5215 14.054 21 14.5767 21 15.2206V24.554C21 25.1968 20.4773 25.7206 19.8334 25.7206H3.5C2.85593 25.7206 2.3334 25.1968 2.3334 24.554V8.22058C2.3334 7.57779 2.85593 7.05399 3.5 7.05399H12.8334C13.4785 7.05399 14 6.53125 14 5.88739C14 5.24332 13.4785 4.72058 12.8334 4.72058H3.5C1.57034 4.72058 0 6.29093 0 8.22058V24.554C0 26.4836 1.57034 28.054 3.5 28.054H19.8334C21.7631 28.054 23.3334 26.4836 23.3334 24.554V15.2206C23.3334 14.5754 22.8117 14.054 22.1666 14.054Z"
                    fill="#484C51" />
                  <path
                    d="M10.9391 12.9908C10.8575 13.0724 10.8026 13.1762 10.7793 13.2882L9.95447 17.4137C9.91602 17.6048 9.97669 17.802 10.1143 17.9409C10.2251 18.0517 10.3745 18.1111 10.5274 18.1111C10.5646 18.1111 10.6032 18.1077 10.6417 18.0996L14.7659 17.2748C14.8802 17.2513 14.984 17.1966 15.0646 17.1148L24.2952 7.88414L20.171 3.76015L10.9391 12.9908Z"
                    fill="#484C51" />
                  <path
                    d="M27.1461 0.908089C26.0088 -0.229454 24.1584 -0.229454 23.0219 0.908089L21.4074 2.52265L25.5316 6.64686L27.1461 5.03208C27.6969 4.48264 28.0002 3.74992 28.0002 2.97062C28.0002 2.19132 27.6969 1.4586 27.1461 0.908089Z"
                    fill="#484C51" />
                </svg>
              </a>
            </div>
          </div>
          <div class="order-schedule__item">
            <div class="order-schedule__item-cont">
              <div class="order-schedule__item-tab-name">Обед</div>
              <div class="order-schedule__item-rows">
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-title">Комплекс №1</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Круассан с сыром</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Фруктовый салат</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Топпинг</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Комплекс №3 (Стол №1)</div>
                </div>
              </div>
            </div>
            <div class="order-schedule__item-comment --new" style="display: none;">
              <input type="text" class="order-schedule__item-comment-input" placeholder="Комментарий">
              <a href="#" class="order-schedule__item-comment-btn btn-1 --disabled" data-url="/comment-add?123">
                Сохранить
                <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.93762 6.64248C2.6635 6.41757 2.30629 6.29554 1.93766 6.30087C1.56903 6.3062 1.21625 6.43849 0.950066 6.67121C0.683887 6.90393 0.524005 7.21987 0.502491 7.55564C0.480977 7.89142 0.599422 8.22219 0.834067 8.48162L4.07705 11.5868C4.21283 11.7168 4.37598 11.8204 4.55672 11.8913C4.73745 11.9623 4.93205 11.9993 5.12883 12C5.32456 12.001 5.51853 11.9662 5.69921 11.8975C5.87989 11.8288 6.04359 11.7277 6.18061 11.6002L16.0849 2.27119C16.2191 2.14518 16.3249 1.99628 16.3961 1.83298C16.4673 1.66968 16.5026 1.49518 16.4999 1.31945C16.4971 1.14372 16.4565 0.970196 16.3803 0.80879C16.3041 0.647384 16.1938 0.501255 16.0556 0.378745C15.9175 0.256235 15.7543 0.159744 15.5753 0.094782C15.3963 0.0298196 15.205 -0.00234234 15.0124 0.000132731C14.8198 0.0026078 14.6296 0.0396712 14.4527 0.109207C14.2758 0.178743 14.1156 0.279389 13.9813 0.405399L5.14344 8.74816L2.93762 6.64248Z"
                    fill="white" />
                </svg>
              </a>
            </div>
            <div class="order-schedule__item-comment --exist">
              <div class="order-schedule__item-comment-badge">
                <div class="order-schedule__item-comment-badge-text">Существующий коммент</div>
                <div class="order-schedule__item-comment-badge-remove" data-url="/comment-remove?123">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.36313 12.8833C1.87896 13.3675 1.87896 14.1525 2.36313 14.6367C2.8473 15.1209 3.6323 15.1209 4.11647 14.6367L8.49992 10.2532L12.8835 14.6369C13.3677 15.121 14.1527 15.121 14.6369 14.6369C15.121 14.1527 15.121 13.3677 14.6369 12.8835L10.2533 8.49982L14.6365 4.1165C15.1207 3.63232 15.1207 2.84731 14.6365 2.36313C14.1523 1.87896 13.3673 1.87896 12.8832 2.36313L8.49992 6.74645L4.11683 2.3633C3.63266 1.87912 2.84766 1.87912 2.36349 2.3633C1.87932 2.84748 1.87932 3.63249 2.36349 4.11667L6.74658 8.49982L2.36313 12.8833Z"
                      fill="white" fill-opacity="0.88" />
                  </svg>
                </div>
              </div>
              <a href="#" class="order-schedule__item-comment-create">
                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.1666 14.054C21.5215 14.054 21 14.5767 21 15.2206V24.554C21 25.1968 20.4773 25.7206 19.8334 25.7206H3.5C2.85593 25.7206 2.3334 25.1968 2.3334 24.554V8.22058C2.3334 7.57779 2.85593 7.05399 3.5 7.05399H12.8334C13.4785 7.05399 14 6.53125 14 5.88739C14 5.24332 13.4785 4.72058 12.8334 4.72058H3.5C1.57034 4.72058 0 6.29093 0 8.22058V24.554C0 26.4836 1.57034 28.054 3.5 28.054H19.8334C21.7631 28.054 23.3334 26.4836 23.3334 24.554V15.2206C23.3334 14.5754 22.8117 14.054 22.1666 14.054Z"
                    fill="#484C51" />
                  <path
                    d="M10.9391 12.9908C10.8575 13.0724 10.8026 13.1762 10.7793 13.2882L9.95447 17.4137C9.91602 17.6048 9.97669 17.802 10.1143 17.9409C10.2251 18.0517 10.3745 18.1111 10.5274 18.1111C10.5646 18.1111 10.6032 18.1077 10.6417 18.0996L14.7659 17.2748C14.8802 17.2513 14.984 17.1966 15.0646 17.1148L24.2952 7.88414L20.171 3.76015L10.9391 12.9908Z"
                    fill="#484C51" />
                  <path
                    d="M27.1461 0.908089C26.0088 -0.229454 24.1584 -0.229454 23.0219 0.908089L21.4074 2.52265L25.5316 6.64686L27.1461 5.03208C27.6969 4.48264 28.0002 3.74992 28.0002 2.97062C28.0002 2.19132 27.6969 1.4586 27.1461 0.908089Z"
                    fill="#484C51" />
                </svg>
              </a>
            </div>
          </div>
          <div class="order-schedule__item">
            <div class="order-schedule__item-cont">
              <div class="order-schedule__item-tab-name">Полдник</div>
              <div class="order-schedule__item-rows">
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-title">Комплекс №1</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Круассан с сыром</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Фруктовый салат</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Топпинг</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Комплекс №3 (Стол №1)</div>
                </div>
              </div>
            </div>
            <div class="order-schedule__item-comment --new">
              <input type="text" class="order-schedule__item-comment-input" placeholder="Комментарий">
              <a href="#" class="order-schedule__item-comment-btn btn-1 --disabled" data-url="/comment-add?123">
                Сохранить
                <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.93762 6.64248C2.6635 6.41757 2.30629 6.29554 1.93766 6.30087C1.56903 6.3062 1.21625 6.43849 0.950066 6.67121C0.683887 6.90393 0.524005 7.21987 0.502491 7.55564C0.480977 7.89142 0.599422 8.22219 0.834067 8.48162L4.07705 11.5868C4.21283 11.7168 4.37598 11.8204 4.55672 11.8913C4.73745 11.9623 4.93205 11.9993 5.12883 12C5.32456 12.001 5.51853 11.9662 5.69921 11.8975C5.87989 11.8288 6.04359 11.7277 6.18061 11.6002L16.0849 2.27119C16.2191 2.14518 16.3249 1.99628 16.3961 1.83298C16.4673 1.66968 16.5026 1.49518 16.4999 1.31945C16.4971 1.14372 16.4565 0.970196 16.3803 0.80879C16.3041 0.647384 16.1938 0.501255 16.0556 0.378745C15.9175 0.256235 15.7543 0.159744 15.5753 0.094782C15.3963 0.0298196 15.205 -0.00234234 15.0124 0.000132731C14.8198 0.0026078 14.6296 0.0396712 14.4527 0.109207C14.2758 0.178743 14.1156 0.279389 13.9813 0.405399L5.14344 8.74816L2.93762 6.64248Z"
                    fill="white" />
                </svg>
              </a>
            </div>
            <div class="order-schedule__item-comment --exist" style="display: none;">
              <div class="order-schedule__item-comment-badge">
                <div class="order-schedule__item-comment-badge-text"></div>
                <div class="order-schedule__item-comment-badge-remove" data-url="/comment-remove?123">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.36313 12.8833C1.87896 13.3675 1.87896 14.1525 2.36313 14.6367C2.8473 15.1209 3.6323 15.1209 4.11647 14.6367L8.49992 10.2532L12.8835 14.6369C13.3677 15.121 14.1527 15.121 14.6369 14.6369C15.121 14.1527 15.121 13.3677 14.6369 12.8835L10.2533 8.49982L14.6365 4.1165C15.1207 3.63232 15.1207 2.84731 14.6365 2.36313C14.1523 1.87896 13.3673 1.87896 12.8832 2.36313L8.49992 6.74645L4.11683 2.3633C3.63266 1.87912 2.84766 1.87912 2.36349 2.3633C1.87932 2.84748 1.87932 3.63249 2.36349 4.11667L6.74658 8.49982L2.36313 12.8833Z"
                      fill="white" fill-opacity="0.88" />
                  </svg>
                </div>
              </div>
              <a href="#" class="order-schedule__item-comment-create">
                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.1666 14.054C21.5215 14.054 21 14.5767 21 15.2206V24.554C21 25.1968 20.4773 25.7206 19.8334 25.7206H3.5C2.85593 25.7206 2.3334 25.1968 2.3334 24.554V8.22058C2.3334 7.57779 2.85593 7.05399 3.5 7.05399H12.8334C13.4785 7.05399 14 6.53125 14 5.88739C14 5.24332 13.4785 4.72058 12.8334 4.72058H3.5C1.57034 4.72058 0 6.29093 0 8.22058V24.554C0 26.4836 1.57034 28.054 3.5 28.054H19.8334C21.7631 28.054 23.3334 26.4836 23.3334 24.554V15.2206C23.3334 14.5754 22.8117 14.054 22.1666 14.054Z"
                    fill="#484C51" />
                  <path
                    d="M10.9391 12.9908C10.8575 13.0724 10.8026 13.1762 10.7793 13.2882L9.95447 17.4137C9.91602 17.6048 9.97669 17.802 10.1143 17.9409C10.2251 18.0517 10.3745 18.1111 10.5274 18.1111C10.5646 18.1111 10.6032 18.1077 10.6417 18.0996L14.7659 17.2748C14.8802 17.2513 14.984 17.1966 15.0646 17.1148L24.2952 7.88414L20.171 3.76015L10.9391 12.9908Z"
                    fill="#484C51" />
                  <path
                    d="M27.1461 0.908089C26.0088 -0.229454 24.1584 -0.229454 23.0219 0.908089L21.4074 2.52265L25.5316 6.64686L27.1461 5.03208C27.6969 4.48264 28.0002 3.74992 28.0002 2.97062C28.0002 2.19132 27.6969 1.4586 27.1461 0.908089Z"
                    fill="#484C51" />
                </svg>
              </a>
            </div>
          </div>
          <div class="order-schedule__item">
            <div class="order-schedule__item-cont">
              <div class="order-schedule__item-tab-name --marked">Ужин</div>
              <div class="order-schedule__item-rows">
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-title">Комплекс №1</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Круассан с сыром</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Фруктовый салат</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Топпинг</div>
                </div>
                <div class="order-schedule__item-row">
                  <div class="order-schedule__item-key">Комплекс №3 (Стол №1)</div>
                </div>
              </div>
            </div>
            <div class="order-schedule__item-comment --new">
              <input type="text" class="order-schedule__item-comment-input" placeholder="Комментарий">
              <a href="#" class="order-schedule__item-comment-btn btn-1 --disabled" data-url="/comment-add?123">
                Сохранить
                <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.93762 6.64248C2.6635 6.41757 2.30629 6.29554 1.93766 6.30087C1.56903 6.3062 1.21625 6.43849 0.950066 6.67121C0.683887 6.90393 0.524005 7.21987 0.502491 7.55564C0.480977 7.89142 0.599422 8.22219 0.834067 8.48162L4.07705 11.5868C4.21283 11.7168 4.37598 11.8204 4.55672 11.8913C4.73745 11.9623 4.93205 11.9993 5.12883 12C5.32456 12.001 5.51853 11.9662 5.69921 11.8975C5.87989 11.8288 6.04359 11.7277 6.18061 11.6002L16.0849 2.27119C16.2191 2.14518 16.3249 1.99628 16.3961 1.83298C16.4673 1.66968 16.5026 1.49518 16.4999 1.31945C16.4971 1.14372 16.4565 0.970196 16.3803 0.80879C16.3041 0.647384 16.1938 0.501255 16.0556 0.378745C15.9175 0.256235 15.7543 0.159744 15.5753 0.094782C15.3963 0.0298196 15.205 -0.00234234 15.0124 0.000132731C14.8198 0.0026078 14.6296 0.0396712 14.4527 0.109207C14.2758 0.178743 14.1156 0.279389 13.9813 0.405399L5.14344 8.74816L2.93762 6.64248Z"
                    fill="white" />
                </svg>
              </a>
            </div>
            <div class="order-schedule__item-comment --exist" style="display: none;">
              <div class="order-schedule__item-comment-badge">
                <div class="order-schedule__item-comment-badge-text"></div>
                <div class="order-schedule__item-comment-badge-remove" data-url="/comment-remove?123">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.36313 12.8833C1.87896 13.3675 1.87896 14.1525 2.36313 14.6367C2.8473 15.1209 3.6323 15.1209 4.11647 14.6367L8.49992 10.2532L12.8835 14.6369C13.3677 15.121 14.1527 15.121 14.6369 14.6369C15.121 14.1527 15.121 13.3677 14.6369 12.8835L10.2533 8.49982L14.6365 4.1165C15.1207 3.63232 15.1207 2.84731 14.6365 2.36313C14.1523 1.87896 13.3673 1.87896 12.8832 2.36313L8.49992 6.74645L4.11683 2.3633C3.63266 1.87912 2.84766 1.87912 2.36349 2.3633C1.87932 2.84748 1.87932 3.63249 2.36349 4.11667L6.74658 8.49982L2.36313 12.8833Z"
                      fill="white" fill-opacity="0.88" />
                  </svg>
                </div>
              </div>
              <a href="#" class="order-schedule__item-comment-create">
                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.1666 14.054C21.5215 14.054 21 14.5767 21 15.2206V24.554C21 25.1968 20.4773 25.7206 19.8334 25.7206H3.5C2.85593 25.7206 2.3334 25.1968 2.3334 24.554V8.22058C2.3334 7.57779 2.85593 7.05399 3.5 7.05399H12.8334C13.4785 7.05399 14 6.53125 14 5.88739C14 5.24332 13.4785 4.72058 12.8334 4.72058H3.5C1.57034 4.72058 0 6.29093 0 8.22058V24.554C0 26.4836 1.57034 28.054 3.5 28.054H19.8334C21.7631 28.054 23.3334 26.4836 23.3334 24.554V15.2206C23.3334 14.5754 22.8117 14.054 22.1666 14.054Z"
                    fill="#484C51" />
                  <path
                    d="M10.9391 12.9908C10.8575 13.0724 10.8026 13.1762 10.7793 13.2882L9.95447 17.4137C9.91602 17.6048 9.97669 17.802 10.1143 17.9409C10.2251 18.0517 10.3745 18.1111 10.5274 18.1111C10.5646 18.1111 10.6032 18.1077 10.6417 18.0996L14.7659 17.2748C14.8802 17.2513 14.984 17.1966 15.0646 17.1148L24.2952 7.88414L20.171 3.76015L10.9391 12.9908Z"
                    fill="#484C51" />
                  <path
                    d="M27.1461 0.908089C26.0088 -0.229454 24.1584 -0.229454 23.0219 0.908089L21.4074 2.52265L25.5316 6.64686L27.1461 5.03208C27.6969 4.48264 28.0002 3.74992 28.0002 2.97062C28.0002 2.19132 27.6969 1.4586 27.1461 0.908089Z"
                    fill="#484C51" />
                </svg>
              </a>
            </div>
          </div>
          <div class="order-schedule__footer">
            <a href="#" class="order-schedule__footer-btn btn-2">Предыдущий день</a>
            <div class="order-schedule__footer-page">1/7</div>
            <a href="#" class="order-schedule__footer-btn btn-1">Следующий день</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__outer-wrapper">
        <div class="container">
          <div class="footer__wrapper">
            <a href="#" class="footer__logo">
              <img src="assets/dist/images/header__logo.svg" />
            </a>
            <div class="footer__call">
              <div class="footer__call-caption">Call-центр:</div>
              <div class="footer__call-number">+7 495 933-66-55</div>
            </div>
            <div class="footer__copy-n-agreement">
              <div class="footer__copy">© 2020 Европейский Медицинский Центр</div>
              <a href="#" class="footer__agreement">Пользовательское соглашение</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/dist/js/app.js?123"></script>
</body>

</html>