{
  "name": "awps",
  "version": "3.0.4",
  "description": "Alecaddd WordPress Starter Theme for savvy developers",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint \"./**/*.js\"",
    "deploy": "rsync -avz --delete --exclude node_modules --exclude .git --exclude vendor . gifted_design@gifted.beget.tech:/home/g/gifted/ad-visor.space/public_html/absolutbank/wp-content/themes/awps"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jquery": "^3.3.1",
    "laravel-mix": "^4.0.14",
    "laravel-mix-tailwind": "^0.1.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.14.7",
    "resolve-url-loader": "^3.0.0",
    "sass": "^1.17.0",
    "sass-loader": "7.*",
    "tailwindcss": "^0.7.4",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alecaddd/awps.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "starter"
  ],
  "author": "Alessandro Castellani <me@alecaddd.com> (http://alecaddd.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Alecaddd/awps/issues"
  },
  "homepage": "https://github.com/Alecaddd/awps#readme",
  "dependencies": {
    "active-scroll-navigation": "^1.0.16",
    "aos": "^2.3.4",
    "eslint-config-wordpress": "^2.0.0",
    "jquery-datepicker": "^1.12.3",
    "magnific-popup": "^1.1.0",
    "normalize-scss": "^7.0.1",
    "reset-css": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "sticky-js": "^1.3.0"
  }
}
