<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/dist/css/style.css?124" />
    <title>Буфетчица</title>
  </head>

  <body>
    <div class="page-wrapper">
      <div class="sign-in">
        <div class="container">
          <div class="sign-in__wrapper">
            <form class="sign-in__block">
              <h1 class="sign-in__title">Войти</h1>
              <div class="sign-in__subtitle">Для входа введите вашу почту и пароль</div>
              <div class="sign-in__fieldset">
                <label for="email" class="sign-in__fieldset-label">Ваш e-mail</label>
                <div class="sign-in__fieldset-input --success">
                  <input type="email" id="email" placeholder="Введите ваш e-mail" />
                </div>
              </div>
              <div class="sign-in__fieldset">
                <label for="password" class="sign-in__fieldset-label">Пароль</label>
                <div class="sign-in__fieldset-input --error">
                  <input type="password" id="password" placeholder="****************" />
                </div>
                <div class="sign-in__fieldset">Пароль не может быть пустым</div>
              </div>
              <label class="sign-in__confirm">
                <div class="sign-in__confirm-checkbox">
                  <label class="checkbox --big">
                    <input type="checkbox" />
                    <div class="checkbox__view"></div>
                  </label>
                </div>
                <div class="sign-in__confirm-text">Я принимаю условия <a href="#">Пользовательского соглашения</a></div>
              </label>
              <div class="sign-in__captcha">
                <img src="assets/dist/images/sign-in__captcha.png" />
              </div>
              <button class="sign-in__submit btn-1">Войти</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/dist/js/app.js?123"></script>
  </body>
</html>
