<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/dist/css/style.css?124" />
  <title>Буфетчица</title>
</head>

<body>
  <div class="page-wrapper" data-sticky-container>
    <div class="js-sticky" data-sticky-wrap data-sticky-class="is-sticky">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="#" class="header__logo">
              <img src="assets/dist/images/header__logo.png" alt="EMC - Group Of Companies European Medical Center" />
            </a>
            <a href="#" class="header__name">Константин Константинович</a>
            <a href="#" class="header__exit">
              <img src="assets/dist/images/header__logout.svg" alt="Выйти" />
            </a>
          </div>
        </div>
      </header>
      <div class="patients">
        <div class="container">
          <div class="patients__top">
            <h1 class="patients__top-title">Список пациентов</h1>
            <div class="patients__top-btns">
              <a href="#" class="patients__top-btn btn-2">
                Выгрузить заказы
                <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.00214 5.01963C7.0029 5.15062 6.97767 5.28046 6.92791 5.40172C6.87814 5.52298 6.80482 5.63327 6.71214 5.72627L2.71214 9.7073C2.6189 9.8001 2.50821 9.87371 2.38639 9.92393C2.26457 9.97415 2.134 10 2.00214 10C1.87028 10 1.73971 9.97415 1.61789 9.92393C1.49607 9.87371 1.38538 9.8001 1.29214 9.7073C1.1989 9.61451 1.12494 9.50434 1.07448 9.3831C1.02402 9.26185 0.998047 9.1319 0.998047 9.00067C0.998047 8.86943 1.02402 8.73949 1.07448 8.61824C1.12494 8.497 1.1989 8.38683 1.29214 8.29403L4.60214 5.01963L1.42214 1.73528C1.31985 1.64372 1.23764 1.53215 1.18065 1.40753C1.12367 1.28291 1.09313 1.14793 1.09095 1.01103C1.08877 0.874125 1.115 0.738248 1.16799 0.611895C1.22098 0.48554 1.2996 0.371429 1.39892 0.276695C1.49824 0.18196 1.61614 0.108641 1.74523 0.0613232C1.87433 0.0140047 2.01184 -0.00629328 2.14918 0.0016966C2.28652 0.00968649 2.42072 0.0457945 2.5434 0.107759C2.66607 0.169724 2.77458 0.256214 2.86214 0.361821L6.72214 4.34286C6.89845 4.52486 6.99856 4.76683 7.00214 5.01963Z"
                    fill="#2A73BD" />
                </svg>
              </a>
              <a href="#" class="patients__top-btn btn-1">
                Отправить заказы
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
          <div class="patients__filter-n-search">
            <a href="#" class="patients__filter btn-2">
              <div class="patients__filter-text">
                Фильтр
              </div>
              <div class="patients__filter-badge">2</div>
            </a>
            <div class="patients__search">
              <div class="patients__search-input-n-checkboxes">
                <input type="text" class="patients__search-input"
                  placeholder="Введите ФИО пациента, ID или номер телефона" />
                <div class="patients__search-checkboxes">
                  <label class="patients__search-checkbox-item">
                    <div class="patients__search-checkbox">
                      <label class="checkbox">
                        <input type="checkbox" />
                        <div class="checkbox__view"></div>
                      </label>
                    </div>
                    <div class="patients__search-checkbox-text">Только без заказов</div>
                  </label>
                  <label class="patients__search-checkbox-item">
                    <div class="patients__search-checkbox">
                      <label class="checkbox">
                        <input type="checkbox" />
                        <div class="checkbox__view"></div>
                      </label>
                    </div>
                    <div class="patients__search-checkbox-text">Показывать архив</div>
                  </label>
                </div>
              </div>
              <button class="patients__search-submit btn-1">
                <img src="assets/dist/images/search.svg" />
              </button>
            </div>
          </div>
          <div class="patients__filter-tags">
            <div class="patients__filter-tag">Щепкина, 1 этаж</div>
            <div class="patients__filter-tag">Палата: 004</div>
          </div>
        </div>
      </div>
    </div>
    <div class="patients">
      <div class="container">
        <div class="patients__list">
          <div class="patient">
            <div class="patient__row-1">
              <div class="patient__id">ID 0000000</div>
              <a href="tel:+78999999999" class="patient__tel">+7 (899) 999 99 99</a>
            </div>
            <div class="patient__row-2">
              <div class="patient__name">Петров Петр Петрович (01.01.1985)</div>
              <div class="patient__data">
                <div class="patient__data-col">
                  <div class="patient__data-item">Отделение: Щепкина, 2 этаж</div>
                  <div class="patient__data-item">Палата: 900</div>
                  <div class="patient__data-item">Койка: 2</div>
                </div>
                <div class="patient__data-col">
                  <div class="patient__data-item --italic">Дата поступления: 01.02.2022</div>
                  <div class="patient__data-item --italic --red">Дата выписки (план): 02.02.2022</div>
                  <div class="patient__data-item --italic">Дата выписки (факт): 05.02.2022</div>
                </div>
              </div>
            </div>
            <div class="patient__row-3">
              <div class="patient__diet">Стол: Диета 01</div>
              <div class="patient__food-preferences">Пищевые предпочтения: Вегетарианец</div>
            </div>
            <div class="patient__row-4">
              <div class="patient__alergens">Аллергены: лактоза, цитрусовые</div>
              <a href="#" class="patient__order btn-1">
                В заказы
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
          <div class="patient">
            <div class="patient__row-1">
              <div class="patient__id">ID 0000000</div>
              <a href="tel:+78999999999" class="patient__tel">+7 (899) 999 99 99</a>
            </div>
            <div class="patient__row-2">
              <div class="patient__name">Петров Петр Петрович (01.01.1985)</div>
              <div class="patient__data">
                <div class="patient__data-col">
                  <div class="patient__data-item">Отделение: Щепкина, 2 этаж</div>
                  <div class="patient__data-item">Палата: 900</div>
                  <div class="patient__data-item">Койка: 2</div>
                </div>
                <div class="patient__data-col">
                  <div class="patient__data-item --italic">Дата поступления: 01.02.2022</div>
                  <div class="patient__data-item --italic --red">Дата выписки (план): 02.02.2022</div>
                  <div class="patient__data-item --italic">Дата выписки (факт): 05.02.2022</div>
                </div>
              </div>
            </div>
            <div class="patient__row-3">
              <div class="patient__diet">Стол: Диета 01</div>
              <div class="patient__food-preferences">Пищевые предпочтения: Вегетарианец</div>
            </div>
            <div class="patient__row-4">
              <div class="patient__alergens">Аллергены: лактоза, цитрусовые</div>
              <a href="#" class="patient__order btn-1">
                В заказы
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
          <div class="patient">
            <div class="patient__row-1">
              <div class="patient__id">ID 0000000</div>
              <a href="tel:+78999999999" class="patient__tel">+7 (899) 999 99 99</a>
            </div>
            <div class="patient__row-2">
              <div class="patient__name">Константин-Эдуард Константинович Константинов (27.04.1985)</div>
              <div class="patient__data">
                <div class="patient__data-col">
                  <div class="patient__data-item">Отделение: Щепкина, 2 этаж</div>
                  <div class="patient__data-item">Палата: 900</div>
                  <div class="patient__data-item">Койка: 2</div>
                </div>
                <div class="patient__data-col">
                  <div class="patient__data-item --italic">Дата поступления: 01.02.2022</div>
                  <div class="patient__data-item --italic --red">Дата выписки (план): 02.02.2022</div>
                  <div class="patient__data-item --italic">Дата выписки (факт): 05.02.2022</div>
                </div>
              </div>
            </div>
            <div class="patient__row-3">
              <div class="patient__diet">Стол: Диета 01</div>
              <div class="patient__food-preferences">Пищевые предпочтения: Вегетарианец</div>
            </div>
            <div class="patient__row-4">
              <div class="patient__alergens">Аллергены: лактоза, цитрусовые</div>
              <a href="#" class="patient__order btn-1">
                В заказы
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__outer-wrapper">
        <div class="container">
          <div class="footer__wrapper">
            <a href="#" class="footer__logo">
              <img src="assets/dist/images/header__logo.svg" />
            </a>
            <div class="footer__call">
              <div class="footer__call-caption">Call-центр:</div>
              <div class="footer__call-number">+7 495 933-66-55</div>
            </div>
            <div class="footer__copy-n-agreement">
              <div class="footer__copy">© 2020 Европейский Медицинский Центр</div>
              <a href="#" class="footer__agreement">Пользовательское соглашение</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/dist/js/app.js?123"></script>
</body>

</html>