<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/dist/css/style.css?124" />
  <title>Буфетчица</title>
</head>

<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="#" class="header__logo">
            <img src="assets/dist/images/header__logo.png" alt="EMC - Group Of Companies European Medical Center" />
          </a>
          <a href="#" class="header__name">Константин Константинович</a>
          <a href="#" class="header__exit">
            <img src="assets/dist/images/header__logout.svg" alt="Выйти" />
          </a>
        </div>
      </div>
    </header>
    <div class="patients">
      <div class="container">
        <div class="patients__top">
          <h1 class="patients__top-title">Список пациентов</h1>
          <div class="patients__top-btns">
            <a href="#" class="patients__top-btn btn-2">
              Выгрузить заказы
              <svg width="8" height="10" viewBox="0 0 8 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.00214 5.01963C7.0029 5.15062 6.97767 5.28046 6.92791 5.40172C6.87814 5.52298 6.80482 5.63327 6.71214 5.72627L2.71214 9.7073C2.6189 9.8001 2.50821 9.87371 2.38639 9.92393C2.26457 9.97415 2.134 10 2.00214 10C1.87028 10 1.73971 9.97415 1.61789 9.92393C1.49607 9.87371 1.38538 9.8001 1.29214 9.7073C1.1989 9.61451 1.12494 9.50434 1.07448 9.3831C1.02402 9.26185 0.998047 9.1319 0.998047 9.00067C0.998047 8.86943 1.02402 8.73949 1.07448 8.61824C1.12494 8.497 1.1989 8.38683 1.29214 8.29403L4.60214 5.01963L1.42214 1.73528C1.31985 1.64372 1.23764 1.53215 1.18065 1.40753C1.12367 1.28291 1.09313 1.14793 1.09095 1.01103C1.08877 0.874125 1.115 0.738248 1.16799 0.611895C1.22098 0.48554 1.2996 0.371429 1.39892 0.276695C1.49824 0.18196 1.61614 0.108641 1.74523 0.0613232C1.87433 0.0140047 2.01184 -0.00629328 2.14918 0.0016966C2.28652 0.00968649 2.42072 0.0457945 2.5434 0.107759C2.66607 0.169724 2.77458 0.256214 2.86214 0.361821L6.72214 4.34286C6.89845 4.52486 6.99856 4.76683 7.00214 5.01963Z"
                  fill="#2A73BD" />
              </svg>
            </a>
            <a href="#" class="patients__top-btn btn-1">
              Отправить заказы
              <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                  fill="white" />
              </svg>
            </a>
          </div>
        </div>
        <div class="patients__filter-n-search">
          <a href="#" class="patients__filter btn-2">
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.5 1C0.5 0.447715 0.947715 0 1.5 0H12.5C13.0523 0 13.5 0.447715 13.5 1C13.5 1.55228 13.0523 2 12.5 2H1.5C0.947715 2 0.5 1.55228 0.5 1ZM0.5 6C0.5 5.44772 0.947715 5 1.5 5H12.5C13.0523 5 13.5 5.44772 13.5 6C13.5 6.55228 13.0523 7 12.5 7H1.5C0.947715 7 0.5 6.55228 0.5 6ZM0.5 11C0.5 10.4477 0.947715 10 1.5 10H12.5C13.0523 10 13.5 10.4477 13.5 11C13.5 11.5523 13.0523 12 12.5 12H1.5C0.947715 12 0.5 11.5523 0.5 11Z"
                fill="#2A73BD" />
            </svg>
            <div class="patients__filter-text">
              Фильтр
            </div>
          </a>
          <div class="patients__search">
            <div class="patients__search-input-n-checkboxes">
              <input type="text" class="patients__search-input"
                placeholder="Введите ФИО пациента, ID или номер телефона" />
              <div class="patients__search-checkboxes">
                <label class="patients__search-checkbox-item">
                  <div class="patients__search-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" />
                      <div class="checkbox__view"></div>
                    </label>
                  </div>
                  <div class="patients__search-checkbox-text">Только без заказов</div>
                </label>
                <label class="patients__search-checkbox-item">
                  <div class="patients__search-checkbox">
                    <label class="checkbox">
                      <input type="checkbox" />
                      <div class="checkbox__view"></div>
                    </label>
                  </div>
                  <div class="patients__search-checkbox-text">Показывать архив</div>
                </label>
              </div>
            </div>
            <button class="patients__search-submit btn-1">
              <img src="assets/dist/images/search.svg" />
            </button>
          </div>
        </div>
        <div class="patients__list">
          <div class="patient">
            <div class="patient__row-1">
              <div class="patient__id">ID 0000000</div>
              <a href="tel:+78999999999" class="patient__tel">+7 (899) 999 99 99</a>
            </div>
            <div class="patient__row-2">
              <div class="patient__name">Петров Петр Петрович (01.01.1985)</div>
              <div class="patient__data">
                <div class="patient__data-col">
                  <div class="patient__data-item">Отделение: Щепкина, 2 этаж</div>
                  <div class="patient__data-item">Палата: 900</div>
                  <div class="patient__data-item">Койка: 2</div>
                </div>
                <div class="patient__data-col">
                  <div class="patient__data-item --italic">Дата поступления: 01.02.2022</div>
                  <div class="patient__data-item --italic --red">Дата выписки (план): 02.02.2022</div>
                  <div class="patient__data-item --italic">Дата выписки (факт): 05.02.2022</div>
                </div>
              </div>
            </div>
            <div class="patient__row-3">
              <div class="patient__diet">Стол: Диета 01</div>
              <div class="patient__food-preferences">Пищевые предпочтения: Вегетарианец</div>
            </div>
            <div class="patient__row-4">
              <div class="patient__alergens">Аллергены: лактоза, цитрусовые</div>
              <a href="#" class="patient__order btn-1">
                В заказы
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
          <div class="patient">
            <div class="patient__row-1">
              <div class="patient__id">ID 0000000</div>
              <a href="tel:+78999999999" class="patient__tel">+7 (899) 999 99 99</a>
            </div>
            <div class="patient__row-2">
              <div class="patient__name">Петров Петр Петрович (01.01.1985)</div>
              <div class="patient__data">
                <div class="patient__data-col">
                  <div class="patient__data-item">Отделение: Щепкина, 2 этаж</div>
                  <div class="patient__data-item">Палата: 900</div>
                  <div class="patient__data-item">Койка: 2</div>
                </div>
                <div class="patient__data-col">
                  <div class="patient__data-item --italic">Дата поступления: 01.02.2022</div>
                  <div class="patient__data-item --italic --red">Дата выписки (план): 02.02.2022</div>
                  <div class="patient__data-item --italic">Дата выписки (факт): 05.02.2022</div>
                </div>
              </div>
            </div>
            <div class="patient__row-3">
              <div class="patient__diet">Стол: Диета 01</div>
              <div class="patient__food-preferences">Пищевые предпочтения: Вегетарианец</div>
            </div>
            <div class="patient__row-4">
              <div class="patient__alergens">Аллергены: лактоза, цитрусовые</div>
              <a href="#" class="patient__order btn-1">
                В заказы
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
          <div class="patient">
            <div class="patient__row-1">
              <div class="patient__id">ID 0000000</div>
              <a href="tel:+78999999999" class="patient__tel">+7 (899) 999 99 99</a>
            </div>
            <div class="patient__row-2">
              <div class="patient__name">Константин-Эдуард Константинович Константинов (27.04.1985)</div>
              <div class="patient__data">
                <div class="patient__data-col">
                  <div class="patient__data-item">Отделение: Щепкина, 2 этаж</div>
                  <div class="patient__data-item">Палата: 900</div>
                  <div class="patient__data-item">Койка: 2</div>
                </div>
                <div class="patient__data-col">
                  <div class="patient__data-item --italic">Дата поступления: 01.02.2022</div>
                  <div class="patient__data-item --italic --red">Дата выписки (план): 02.02.2022</div>
                  <div class="patient__data-item --italic">Дата выписки (факт): 05.02.2022</div>
                </div>
              </div>
            </div>
            <div class="patient__row-3">
              <div class="patient__diet">Стол: Диета 01</div>
              <div class="patient__food-preferences">Пищевые предпочтения: Вегетарианец</div>
            </div>
            <div class="patient__row-4">
              <div class="patient__alergens">Аллергены: лактоза, цитрусовые</div>
              <a href="#" class="patient__order btn-1">
                В заказы
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.50214 5.01963C6.5029 5.15062 6.47767 5.28046 6.42791 5.40172C6.37814 5.52298 6.30482 5.63327 6.21214 5.72627L2.21214 9.7073C2.1189 9.8001 2.00821 9.87371 1.88639 9.92393C1.76457 9.97415 1.634 10 1.50214 10C1.37028 10 1.23971 9.97415 1.11789 9.92393C0.996066 9.87371 0.885377 9.8001 0.792138 9.7073C0.6989 9.61451 0.624938 9.50434 0.574478 9.3831C0.524018 9.26185 0.498047 9.1319 0.498047 9.00067C0.498047 8.86943 0.524018 8.73949 0.574478 8.61824C0.624939 8.497 0.6989 8.38683 0.792138 8.29403L4.10214 5.01963L0.922138 1.73528C0.819848 1.64372 0.73764 1.53215 0.680654 1.40753C0.623668 1.28291 0.59313 1.14793 0.590951 1.01103C0.588772 0.874125 0.614997 0.738248 0.667988 0.611895C0.720979 0.48554 0.799596 0.371429 0.89892 0.276695C0.998245 0.18196 1.11614 0.108641 1.24523 0.0613232C1.37433 0.0140047 1.51184 -0.00629328 1.64918 0.0016966C1.78652 0.00968649 1.92072 0.0457945 2.0434 0.107759C2.16607 0.169724 2.27458 0.256214 2.36214 0.361821L6.22214 4.34286C6.39845 4.52486 6.49856 4.76683 6.50214 5.01963Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="patients-filter">
      <div class="patients-filter__content">
        <a href="#" class="patients-filter__close">
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0.342062 10.629C-0.114021 11.0851 -0.114021 11.8245 0.342062 12.2806C0.798145 12.7367 1.5376 12.7367 1.99368 12.2806L6.12294 8.15135L10.2523 12.2807C10.7083 12.7368 11.4478 12.7368 11.9039 12.2807C12.36 11.8246 12.36 11.0851 11.9039 10.629L7.77456 6.49973L11.9034 2.37088C12.3595 1.9148 12.3595 1.17534 11.9034 0.719259C11.4473 0.263177 10.7079 0.263177 10.2518 0.719259L6.12294 4.84811L1.99415 0.719328C1.53807 0.263246 0.798614 0.263246 0.342532 0.719328C-0.113551 1.17541 -0.113551 1.91487 0.342531 2.37095L4.47132 6.49973L0.342062 10.629Z"
              fill="#2A73BD" />
          </svg>
          Закрыть
        </a>
        <div class="patients-filter__title">Пациент</div>
        <div class="patients-filter__fieldset">
          <label for="division" class="patients-filter__fieldset-label">Отделения</label>
          <select class="patients-filter__fieldset-select" id="division">
            <option>Все</option>
          </select>
        </div>
        <div class="patients-filter__fieldset">
          <label for="ward" class="patients-filter__fieldset-label">Номер палаты</label>
          <select class="patients-filter__fieldset-select" id="ward">
            <option>Все</option>
          </select>
        </div>
        <div class="patients-filter__fieldset">
          <label class="patients-filter__fieldset-label">Дата поступления</label>
          <div class="patients-filter__fieldset-select --active">01.05.2021</div>
        </div>
        <div class="patients-filter__fieldset">
          <label for="" class="patients-filter__fieldset-label">Дата выписки</label>
          <div class="patients-filter__fieldset-select">Все даты</div>
        </div>
        <a href="#" class="patients-filter__btn btn-1">Подтвердить</a>
      </div>
      <div class="patients-filter__datepicker">
        <div class="mx-datepicker-main mx-datepicker-popup">
          <div class="mx-datepicker-content">
            <div class="mx-datepicker-body">
              <div class="mx-calendar mx-calendar-panel-date">
                <div class="mx-calendar-header">
                  <button type="button" class="mx-btn mx-btn-text mx-btn-icon-left"><i
                      class="mx-icon-left"></i></button> 
                  <button type="button" class="mx-btn mx-btn-text mx-btn-icon-right"><i
                      class="mx-icon-right"></i></button> <span class="mx-calendar-header-label"><button type="button"
                      class="mx-btn mx-btn-text mx-btn-current-month">
                      авг.
                    </button><button type="button" class="mx-btn mx-btn-text mx-btn-current-year">
                      1999
                    </button></span></div>
                <div class="mx-calendar-content">
                  <table class="mx-table mx-table-date">
                    <thead>
                      <tr>
                        <!---->
                        <th>пн</th>
                        <th>вт</th>
                        <th>ср</th>
                        <th>чт</th>
                        <th>пт</th>
                        <th>сб</th>
                        <th>вс</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="mx-date-row">
                        <!---->
                        <td data-row-col="0,0" title="1999-07-26" class="cell not-current-month">
                          <div>26</div>
                        </td>
                        <td data-row-col="0,1" title="1999-07-27" class="cell not-current-month">
                          <div>27</div>
                        </td>
                        <td data-row-col="0,2" title="1999-07-28" class="cell not-current-month">
                          <div>28</div>
                        </td>
                        <td data-row-col="0,3" title="1999-07-29" class="cell not-current-month">
                          <div>29</div>
                        </td>
                        <td data-row-col="0,4" title="1999-07-30" class="cell not-current-month">
                          <div>30</div>
                        </td>
                        <td data-row-col="0,5" title="1999-07-31" class="cell not-current-month">
                          <div>31</div>
                        </td>
                        <td data-row-col="0,6" title="1999-08-01" class="cell">
                          <div>1</div>
                        </td>
                      </tr>
                      <tr class="mx-date-row">
                        <!---->
                        <td data-row-col="1,0" title="1999-08-02" class="cell">
                          <div>2</div>
                        </td>
                        <td data-row-col="1,1" title="1999-08-03" class="cell">
                          <div>3</div>
                        </td>
                        <td data-row-col="1,2" title="1999-08-04" class="cell">
                          <div>4</div>
                        </td>
                        <td data-row-col="1,3" title="1999-08-05" class="cell">
                          <div>5</div>
                        </td>
                        <td data-row-col="1,4" title="1999-08-06" class="cell">
                          <div>6</div>
                        </td>
                        <td data-row-col="1,5" title="1999-08-07" class="cell">
                          <div>7</div>
                        </td>
                        <td data-row-col="1,6" title="1999-08-08" class="cell">
                          <div>8</div>
                        </td>
                      </tr>
                      <tr class="mx-date-row">
                        <!---->
                        <td data-row-col="2,0" title="1999-08-09" class="cell">
                          <div>9</div>
                        </td>
                        <td data-row-col="2,1" title="1999-08-10" class="cell">
                          <div>10</div>
                        </td>
                        <td data-row-col="2,2" title="1999-08-11" class="cell">
                          <div>11</div>
                        </td>
                        <td data-row-col="2,3" title="1999-08-12" class="cell">
                          <div>12</div>
                        </td>
                        <td data-row-col="2,4" title="1999-08-13" class="cell">
                          <div>13</div>
                        </td>
                        <td data-row-col="2,5" title="1999-08-14" class="cell">
                          <div>14</div>
                        </td>
                        <td data-row-col="2,6" title="1999-08-15" class="cell">
                          <div>15</div>
                        </td>
                      </tr>
                      <tr class="mx-date-row">
                        <!---->
                        <td data-row-col="3,0" title="1999-08-16" class="cell">
                          <div>16</div>
                        </td>
                        <td data-row-col="3,1" title="1999-08-17" class="cell">
                          <div>17</div>
                        </td>
                        <td data-row-col="3,2" title="1999-08-18" class="cell">
                          <div>18</div>
                        </td>
                        <td data-row-col="3,3" title="1999-08-19" class="cell">
                          <div>19</div>
                        </td>
                        <td data-row-col="3,4" title="1999-08-20" class="cell">
                          <div>20</div>
                        </td>
                        <td data-row-col="3,5" title="1999-08-21" class="cell">
                          <div>21</div>
                        </td>
                        <td data-row-col="3,6" title="1999-08-22" class="cell">
                          <div>22</div>
                        </td>
                      </tr>
                      <tr class="mx-date-row">
                        <!---->
                        <td data-row-col="4,0" title="1999-08-23" class="cell">
                          <div>23</div>
                        </td>
                        <td data-row-col="4,1" title="1999-08-24" class="cell">
                          <div>24</div>
                        </td>
                        <td data-row-col="4,2" title="1999-08-25" class="cell">
                          <div>25</div>
                        </td>
                        <td data-row-col="4,3" title="1999-08-26" class="cell">
                          <div>26</div>
                        </td>
                        <td data-row-col="4,4" title="1999-08-27" class="cell">
                          <div>27</div>
                        </td>
                        <td data-row-col="4,5" title="1999-08-28" class="cell">
                          <div>28</div>
                        </td>
                        <td data-row-col="4,6" title="1999-08-29" class="cell">
                          <div>29</div>
                        </td>
                      </tr>
                      <tr class="mx-date-row">
                        <!---->
                        <td data-row-col="5,0" title="1999-08-30" class="cell">
                          <div>30</div>
                        </td>
                        <td data-row-col="5,1" title="1999-08-31" class="cell">
                          <div>31</div>
                        </td>
                        <td data-row-col="5,2" title="1999-09-01" class="cell not-current-month">
                          <div>1</div>
                        </td>
                        <td data-row-col="5,3" title="1999-09-02" class="cell not-current-month">
                          <div>2</div>
                        </td>
                        <td data-row-col="5,4" title="1999-09-03" class="cell not-current-month">
                          <div>3</div>
                        </td>
                        <td data-row-col="5,5" title="1999-09-04" class="cell not-current-month">
                          <div>4</div>
                        </td>
                        <td data-row-col="5,6" title="1999-09-05" class="cell not-current-month">
                          <div>5</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__outer-wrapper">
        <div class="container">
          <div class="footer__wrapper">
            <a href="#" class="footer__logo">
              <img src="assets/dist/images/header__logo.svg" />
            </a>
            <div class="footer__call">
              <div class="footer__call-caption">Call-центр:</div>
              <div class="footer__call-number">+7 495 933-66-55</div>
            </div>
            <div class="footer__copy-n-agreement">
              <div class="footer__copy">© 2020 Европейский Медицинский Центр</div>
              <a href="#" class="footer__agreement">Пользовательское соглашение</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/dist/js/app.js?123"></script>
</body>

</html>